# Use an official Python runtime as a parent image
FROM python:latest

# Set the working directory in the container
WORKDIR /usr/src/app

# Install any needed system dependencies
# RUN apt-get update && apt-get install -y ...

# Copy the current directory contents into the container at /usr/src/app
COPY . .

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Make port available to the world outside this container
EXPOSE 8050

# Run app.py when the container launches
CMD ["python", "./app.py"]
